{
  "extends": "@platform/ts-config/vue-app.json",
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/shared-core" },
    { "path": "../../packages/api-sdk" },
    { "path": "../../packages/ui-kit" }
  ],
  "include": ["src", "vite.config.ts", "env.d.ts"]
}
